/**
 * @name Navigation tiles
 * @category Navigation
 * @example
 * <div class="navigation-tiles">
 *   <div class="tile><span class="title">Title</span></div>
 * </div>
 */
.navigation-tiles,
.test-tiles
{
	.tile { background: #eee; }
	.title { font-weight: bold; }
}

.undocumented-rule {}

/**
 * @name Tabs
 * @category Navigation
 * @example
 * <div class="navigation-tabs">
 *   <div class="tile><span class="title">Title</span></div>
 *   <div class="content">Tab content goes here...</div>
 * </div>
 */
 .navigation-tabs
 {
	.tile { background: #eef; }
	.title { color: red; }
 }
